--[[

 .____ ________ ___. _____ __                

 | | __ _______ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________

 | | | | \__ \ / | \| __ \ __\ | \/ ___// ___\\__ \\ __\/ _ \_ __ \

 | |___| | // __ \_/ | \ \_\ \ | | | /\___ \\ \___ / __ \| | ( <_> ) | \/

 |_______ \____/(____ /\_______ /___ /__| |____//____ >\___ >____ /__| \____/|__|   

         \/ \/ \/ \/ \/ \/ \/                   

          \_Р"РѕР±СЂРѕ РїРѕР°Р"РѕРІР°С‚СЊ РЅР° LuaObfuscator.com (Alpha 0.2.8) ~ РЎ Р"СЋР±РѕРІСЊСЋ, Р¤РµСЂРёР±

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7 =table.insert;local v8=math.ldexp;local v9=getfenv Запись function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=распаковать таблицу .unpack;local v14=tonumber;протокол v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;локальный v24;локальный v25;локальный v26;локальный v27;локальный v28. ;local v29;local v30;номер true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",... ) ;end v18=6;end if (v18==1) then v21=nil; функция v21(v31,v32,v33)если v33, то локальная v82=0 -0 ;локальная v83; v173=1 + 0 ;end if (v173==(1 + 0)) then v166=561 -(306 + 254) ;break;end end end end break;end end end if (v39~=2) then else local v167=0 + 0 ;локальный v168; в то время как true do if (v167==0) then v168= 0;РІ С‚Рѕ РІСЂРµРјСЏ РєР°Рє true СЃРґРµР»Р°С‚СЊ, РµСЃРё (v168==(0 -0)) С‚РѕРіРґР° Р »РѕРєР°Р»СЊРЅС‹Р№ v174=0;РІ С‚Рѕ РІСЂРµРјСЏ РєР°Рє true СЃРґРµР»Р°С‚СЊ, РµСЃР (v174==0) С‚РѕРіРґР° РґР»С Џ v180=1, v44 Прошивка Прошивка v181=0;Прошивка v182;Прошивка v183 ;local v184;local v185;ооо true do if (v181~=(1468 -(899 + 568))) then else v184=nil;v185=nil;v181=2;end if (v181==(0 + 0)) then v182= 0 -0 ;v183=nil;v181=1;end if ((605 -(268 + 335))==v181 ) С‚РѕРіРґР° РІ С‚Рѕ РІСЂРµРјСЏ РєР°Рє true РґРµР»Р°С‚СЊ, РµСЃР »Рё (v182==0) Слэшер Счетчик v194=0;Смартфон v195; РІ С‚Рѕ РІСЂРµРјСЏ РєР°Рє true РґРµР»Р°С‚СЊ, РµСЃР»Рё (v194==(290 -(60 + 230))) С‚РѕРіР° v195=0;РІ С‚Рѕ РІСЂРµРј СЏ РєР°Рє true РґРµР»Р°С‚СЊ, РµСЃРё (v195 ==(572 -(426 + 146))) then v183=0 + 0 ;v184=nil;v195=1457 -(282 + 1174) ;end if ( v195~=1) then else v182=1;break;end end break;end end end if (v182==(812 -(569 + 242))) then v185=nil;Первый true do if (v183~=( 2 -1)) then else if (v184==1) then v185=v22()~=(0 + 0); elseif (v184==(1026 -(706 + 318))) then v185=v25(); elseif (v184~=3) then else v185=v26(); end v45[v180]=v185;break;end if (v183~=(1251 -(721 + 530))) then else local v197=0;пример true do if ((1272 -(945 + 326))== v197 ) then v183=2 -1 ;break;end if (v197~=0) then else local v198=0 + 0 ;local v199;с‚РѕРіРґР° РєР°Р true do if (v198~=(700 -(271 + 429))) тогда еще v199=0; в то время как true do if (v199==(1 + 0)) then v197=1501 -(1408 + 92) ;break ;end if (v199==(1086 -(461 + 625))) then local v209=1288 -( 993 + 295); v185=nil;v209=1172 -(418 + 753) ;end if (v209==(1 + 0)) then v199=1;break;end end end end break;end end end end end end break;end end break ;end end end v43[3]=v22();v174=1 + 0 ;end if (v174~=1) then else v168=1 + 0 ;break;end end end if (v168==(1 + 0) ) С‚РѕРіРґР° РґР»СЏ v175=530 -(406 + 123) ,v24() СЃРґРµР»Р°С‚СЊ Р»РѕРєР°Р»СЊРЅР№ v176=0;Р»РѕРєР°Р»СЊРЅС‹ R№ v177; r »rsrєr ° r» cњrss ‹r№ v178; ri c ° ‚РѕРіРґР° РїРѕРєР° РІРµСЂРЅРѕ СЃРґРµР»Р°С‚СЊ РµСЃР»Рё (v177==(0 + 0)) С‚Рѕ v178=v22(); РµСЃР»Рё(v21(v178,1323 -(1249+73) ,1)~=(0+0)) С‚Рѕ РёРЅР°С‡Рµ Р»РѕРєР°Р»СЊРЅРѕ v187=0; Прошивка v188;Прошивка v189;Прошивка v190;Прошивка v191;Прошивка °Р »СЊРЅС‹Р№ v192;Работа v193;РІ С‚Рѕ РІСЂРµРјСЏ РєР°Р true do if (v187==2) then v192=nil;v193=nil;v187=1148 -( 466 + 679) ;end if (v187==(0 -0)) then v188=0;v189=nil;v187=1;end if (v187==(8 -5)) then while true do if (2= =v188), тогда v193=ноль; С‚РѕРіРґР° РєР°Рє true do if (v189==1) then local v200=1900 -(106 + 1794) ; в то время как true do if (v200==0) then local v202=0 ;определить значение true do if (v202==0) then v192=nil;v193=nil;v202=1;end if (v202 ==(1 + 0)) then v200=1 + 0 ;break;end end end if ( v200~=1) then else v189=5 -3 ;break;end end end if ((0 -0)==v189 ) тогда локальный v201=0; пока верно do if (0==v201) then v190=114 - (4 + 110) ;v191=nil;v201=585 -(57 + 527) ;end if (v201==1) then v189=1;break; end end end if (v189~=2) then else while true do if (v190~=(1428 -(41 + 1386))) then else local v203=103 -(17 + 86) ;проверить вау do if (v203 ==1) then v190=2 + 0 ;break;end if ( v203==0) Удалить v212=0;Развернуть v213 ;РІ С‚Рѕ РІСЂРµРјСЏ РєР°Рє true do if (v212~=(0 -0)) then else v213=0;РѕРіРґР° РєР°Р true do if (v213==1) then v203=2 -1 ;break;end if (v213~=(166 -(122 + 44))) then else v193={v23(),v23(),nil, nil};РµСЃР»Рё (v191==0) С‚Рѕ Р »РѕРєР°Р»СЊРЅС‹Р№ v216=0;РІ С‚Рѕ РІСЂРµРјСЏ РєР°Р true do if (0~=v216) then else v193[1 + 2 ]=v23();v193[7 -3 ]= v23(); break;end end elseif (v191==1) then v193[68 -(30 + 35) ]=v24();elseif (v191==(2 + 0)) then v193[1260 -(1043 + 214) ]= v24() -((7 -5)^16) ;elseif (v191==(1215 -(323 + 889))) then local v225=0;local v226;local v227; end if (v46==(( 1268 -(176 + 91)) -(938 + 63))) С‚РѕРіРґР° v47=v24();v48=v24();v46=1 + 0 ;end end end v26 =nil;функция v26(v53)local v54; РµСЃР»РЅРµ v53, с‚Рѕ v53=v24(); РµСЃР»Рё (v53==(0 -0)) С‚Рѕ РІРµСЂРЅСѓС‚СЊ "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};ТВ v66=1, #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18= 5;РєРѕРЅРµС †, РµСЃР»Рё (v18==2), Вкл. С„СѓРЅРєС†РёСЏ v22()local v56=v1(v16,v19,v19);v19=v19 + 1; ‚ v56;РєРѕРµС† v23=nil;Ответить v23()local v57,v58= v1(v16,v19,v19 + (1094 -(975 + 117)) );v19=v19 + 2 ;РІРѕР·РІС ЂР °С‚ (v58 * (2131 -(157 + 1718))) + v57 ;РєРѕРµС† v18=3;РєРѕРµС† РµСЃР»Рё ( v18==0) С‚РѕРіР° v19=1;v20=nil;v16= v4(v3(v16,5),..",function(v59)if (v1(v59,2)==79) Версия v20=v0 (v3(v59,1,1)); °С‚ ""; Прошивка v86=v2(v0(v59,16));Прошивка v20, прошивка v94=v5(v86 ,v20);v20=nil;выполнить v94;выполнить return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62 )local v63=v60[1];local v64=v60[2];local v65=v60 [3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71= v28;локальный v72=1;локальный v73= -1;локальный v74={};локальный v75. ={...};Личный v76=v12("#",...) -1 ;local v77={};local v78={};Лок v87=0 ,v76 СЃРґРµР»Р°С‚СЊ, РµСЃР»Рё (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87] =v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81< =5) Ср. v81<=2) Счетчик страниц (v81<=0) Счетчик v72=v80[3];elseif (v81> локальный v131;локальный v132;v78[v80[2] ]]=v62[v80[3]];v72=v72 + 1;v80=v68[v72];v132=v80[2];v131=v78[v80[3] ]];v78[v132 + 1 ]=v131; v78[v132]=v131[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1;v80=v68[v72] ] ];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v129,v130=v71(v78[v132]( v13 (v78,v132 + 1 ,v80[3])));v73=(v130 + v132) -1 ;v128=0;В154=v132,v73 »СЊРЅРѕ v155=0;РїРѕРєР° ВРµСЂРЅРѕ СЃРµСЂРµР»Р°С‚СЊ РµСЃР»Рё (v155==0 ) С‚РѕРіРѕ° v128=v128 + 1 ;v78[v154]=v12 9[v128];разрыв;конец конец конец v72=v72 + 1 ;v80=v68[v72];v132=v80[2];v78[v132]=v78[ v132](v13(v78,v132 + 1 ,v73));v72=v72 + 1;v80= v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81==11) then local v142=0;local v143;локальный v144; прошивка v145; прошивка v146; С‚РѕРіРґР° РєР°Рє true, РµСЃР»Рё (v142==0),
